[33mcommit d93837dad0889f7d2a92e96f39b9bd73800b564a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5b01a6b cf2b9c6
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:12:14 2018 +0800

    16:12

[33mcommit 5b01a6b4f1b5080ee7482c02acb01791e802f1e4[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:10:19 2018 +0800

    16:10

[33mcommit cf2b9c6706ea7b5633799fc2246724ff134f8a55[m
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 16:10:13 2018 +0800

    hhhhh

[33mcommit d909e94e86e505927223982501a3a393f1fcb65d[m
Merge: 0880052 430e5b1
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:08:02 2018 +0800

    wwwwww

[33mcommit 0880052c5cedd300db104ab41914fa970327757c[m
Merge: 2e6fb76 63e59d4
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:05:25 2018 +0800

    Merge branch 'home'

[33mcommit 63e59d4c4e79f3d9acbaea7e41d3abc7d793f456[m[33m ([m[1;31morigin/home[m[33m, [m[1;32mhome[m[33m)[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:04:26 2018 +0800

    www

[33mcommit 2e6fb76d319568d86769c9f5175304bdf9e87022[m
Merge: d428333 4e5859a
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 16:02:43 2018 +0800

    16:02

[33mcommit 4e5859aab0fa6006d6c1202f511fe5a6fc36ca79[m
Merge: 53d2eb8 71801ea
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:59:56 2018 +0800

    15:59

[33mcommit 53d2eb8bba9774512a4bca6d62f8d0975324b86d[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:56:40 2018 +0800

    15:56

[33mcommit 430e5b1a0831a901f43fb0dbda5ef22903bffd44[m
Merge: bc9e5a6 71801ea
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 15:54:41 2018 +0800

    awda

[33mcommit 71801ea58e3ea92ee386ab7075714772ba571526[m
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 15:50:59 2018 +0800

    rrr

[33mcommit bc9e5a6f2160d653e8228137044a1204a9ee31f7[m
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 15:49:37 2018 +0800

    three

[33mcommit d428333e4ed73068f336936d64011b46bb6765ef[m
Merge: 2fa50a8 59310ca
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:48:20 2018 +0800

    15:48

[33mcommit 59310ca47b673ca6e8c688a2f5cf2fdd54c9a66e[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:38:21 2018 +0800

    modify home 15:38

[33mcommit 368b965bb38fe00d18559b975f80a66913ba9555[m
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 15:37:56 2018 +0800

    two

[33mcommit 2fa50a87621cc20b2b7f2da8268dbeb79b142147[m[33m ([m[1;31morigin/junhao[m[33m, [m[1;32mjunhao[m[33m)[m
Author: junhao <wangjunhao0515@126.com>
Date:   Wed Oct 17 15:20:18 2018 +0800

    one

[33mcommit 5840188f7e5eef3e5f41a9fbef9ef440e1ee83da[m[33m ([m[1;31morigin/roles[m[33m, [m[1;32mroles[m[33m)[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:05:57 2018 +0800

    createy roless

[33mcommit 1296b5e12b61a8992ba10b7299ad4cce34d46365[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 15:02:44 2018 +0800

    create roles

[33mcommit abdc87a4021cd015b301a333e36db0326200ba3e[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 14:39:28 2018 +0800

    modify home01

[33mcommit e30d4b65183a01cd84db7eceb387c087ffc1345b[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 14:27:23 2018 +0800

    create home

[33mcommit 13cfec1ea272321f20393576ec31a951c384abe5[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 14:21:06 2018 +0800

    create login

[33mcommit 9e60be88041b61e8cc141efeebca4a9d7b0d59e6[m
Author: liyan <2501346057@qq.com>
Date:   Wed Oct 17 14:16:17 2018 +0800

    first commit
